# azure-cosmosdb-java

./: pom.xml
benchmark/: pom.xml
commons/: pom.xml
commons-test-utils/: pom.xml
examples/: pom.xml
gateway/: pom.xml
sdk/: pom.xml
