<!--

 The MIT License (MIT)
 Copyright (c) 2018 Microsoft Corporation
 
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.azure</groupId>
  <artifactId>azure-cosmosdb-parent</artifactId>
  <version>2.2.0</version>
  <packaging>pom</packaging>
  <name>Azure Cosmos DB SQL API</name>
  <description>Java Async SDK (with Reactive Extension RX support) for Azure Cosmos DB SQL API</description>
  <url>https://docs.microsoft.com/en-us/azure/cosmos-db</url>
  <parent>
    <groupId>com.microsoft</groupId>
    <artifactId>maven-java-8-parent</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>commons</module>
    <module>gateway</module>
    <module>examples</module>
    <module>benchmark</module>
    <module>commons-test-utils</module>
    <module>sdk</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <test.groups>unit</test.groups>
    <cosmosdb-sdk-direct-impl.version>2.2.0</cosmosdb-sdk-direct-impl.version>
    <javadoc.opts/>
    <skipTests>false</skipTests>
  </properties>
  <profiles>
  <profile>
    <!-- unit test -->
    <id>unit</id>
    <properties>
      <env>default</env>
      <test.groups>unit</test.groups>
    </properties>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skipTests>${skipTests}</skipTests>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <!-- integration tests, requires Cosmos DB endpoint -->
    <id>fast</id>
    <properties>
      <test.groups>simple,internal</test.groups>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <!-- integration tests, requires Cosmos DB endpoint -->
    <id>direct</id>
    <properties>
      <test.groups>direct</test.groups>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <!-- integration tests, requires Cosmos DB endpoint with multi master support -->
    <id>multi-master</id>
    <properties>
      <test.groups>multi-master</test.groups>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
        </plugin>
      </plugins>
    </build>
  </profile>
    <profile>
      <!-- integration tests, requires Cosmos DB endpoint -->
      <id>examples</id>
      <properties>
        <!-- reset the test group as examples have no test group -->
        <test.groups></test.groups>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/examples/*.java</include>
              </includes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <groups>unit</groups>
            <includes>
              <include>%regex[.*], !%regex[.*examples.*]</include>
            </includes>
            <skipTests>true</skipTests>
            <properties>
              <property>
                <name>surefire.testng.verbose</name>
                <value>2</value>
              </property>
            </properties>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*.java</include>
            </includes>
            <properties>
              <property>
                <name>surefire.testng.verbose</name>
                <value>2</value>
              </property>
            </properties>
            <groups>${test.groups}</groups>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <quiet>true</quiet>
          <verbose>false</verbose>
          <additionalOptions>${javadoc.opts}</additionalOptions>
          <sourceFileExcludes>
            <sourceFileExclude>**/internal/**/*.java</sourceFileExclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
          </plugin>
      </plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-cosmosdb</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-cosmosdb-commons</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-cosmosdb-gateway</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-cosmosdb-direct</artifactId>
        <version>${cosmosdb-sdk-direct-impl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-cosmosdb-commons-test-utils</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/Azure/azure-cosmosdb-java.git</connection>
    <developerConnection>scm:git:https://github.com/Azure/azure-cosmosdb-java.git</developerConnection>
    <url>https://github.com/Azure/azure-cosmosdb-java.git</url>
  </scm>
  <developers>
    <developer>
      <name>Azure Cosmos DB Developer Platform Devs</name>
      <email>docdbdevplatdevs@microsoft.com</email>
      <organization>Microsoft</organization>
      <organizationUrl>http://www.microsoft.com/</organizationUrl>
    </developer>
  </developers>
</project>
